{
  // Narrow TypeScript program just for eslint --type-aware rules.
  // Excludes parked legacy tests and external portable client declarations
  // that are intentionally outside the main project scope to prevent
  // recurrent "file not included in tsconfig" parse errors.
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
  "src/**/*.tsx",
  "src/dashboard/client/js/**/*.js",
  "scripts/**/*.mjs",
  "playwright.config.ts",
  "tests/playwright/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    // Legacy/parked test corpus (excluded from typed lint)
    "src/tests._park/**/*",
  // External portable client sources & declarations (fully ignored)
  "portable-mcp-client/**/*",
    // All declaration files – we run them under parserOptions.project:null via override
    "**/*.d.ts"
  ]
}
